sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_TOKEN}
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.qualitygate.wait=true
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sources= ./src
sonar.exclusions= **/*.test.tsx
sonar.tests= ./src
sonar.test.inclusions= **/*.test.tsx, **/*.test.ts