sonar.host.url=https://sqube.imn.htwk-leipzig.de
sonar.token=sqp_78e763961bf74ca9c0a957532215c9a4fea121c5
sonar.projectKey=Audittool
sonar.qualitygate.wait=true


sonar.sources=src
sonar.exclusions= **/*.test.tsx
sonar.tests=cypress/e2e
sonar.test.inclusions= **/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info