sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_TOKEN}
sonar.projectKey=Audittool
sonar.qualitygate.wait=true
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sources= ./frontend/src
sonar.exclusions= **/*.test.tsx
sonar.tests= ./frontend/cypress/e2e
sonar.test.inclusions= **/*.test.tsx, **/*.test.ts

