sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_TOKEN}
sonar.projectKey=Audittool
sonar.qualitygate.wait=true


sonar.sources= ./frontend/src
sonar.exclusions= **/*.test.tsx
sonar.tests= ./frontend/instrumented
sonar.test.inclusions= **/*.js
sonar.javascript.lcov.reportPaths=./frontend/coverage/lcov.info

