sonar.host.url=https://sqube.imn.htwk-leipzig.de
sonar.token=sqp_78e763961bf74ca9c0a957532215c9a4fea121c5
sonar.projectKey=Audittool
sonar.qualitygate.wait=true


sonar.sources= ./frontend/src
sonar.exclusions= **/*.test.tsx
sonar.tests= ./frontend/cypress/e2e
sonar.test.inclusions= **/*.cy.js
sonar.javascript.lcov.reportPaths= ./frontend/coverage/lcov.info



